<section class="registro">
    <h2>Registro de Usuario</h2>
    <form action="register.php" method="POST">
        <input type="text" name="nombre" placeholder="Nombre" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="text" name="telefono" placeholder="Teléfono">
        <select name="tipo_cliente" required>
            <option value="permanente">Permanente</option>
            <option value="periodico">Periódico</option>
            <option value="casual">Casual</option>
            <option value="nuevo">Nuevo</option>
        </select>
        <button type="submit">Registrar</button>
    </form>
</section>

<section class="actualizacion">
    <h2>Actualizar Usuario</h2>
    <form action="update.php" method="POST">
        <input type="hidden" name="id" required>
        <input type="text" name="nombre" placeholder="Nombre" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="text" name="telefono" placeholder="Teléfono">
        <select name="tipo_cliente" required>
            <option value="permanente">Permanente</option>
            <option value="periodico">Periódico</option>
            <option value="casual">Casual</option>
            <option value="nuevo">Nuevo</option>
        </select>
        <button type="submit">Actualizar</button>
    </form>
</section>

<section class="eliminacion">
    <h2>Eliminar Usuario</h2>
    <form action="delete.php" method="POST">
        <input type="hidden" name="id" required>
        <button type="submit">Eliminar Usuario</button>
    </form>
</section>
